##Spring
server.port=9944
spring.application.name=spring-boot-vault-learn
spring.profiles.active=prod

#Security
app.jwt.secret=${APP_JWT_SECRET}
auth.white-list=${AUTH_WHITELIST:/resources/**, /webjars/**, /*/webjars/**, /authorize/**, /favicon.ico, /v3/api-docs/**, /swagger-ui.html, /swagger-ui/, /*/v3/api-docs/**, /*/swagger-ui.html, /*/swagger-ui/**, /auth/login}


##Swagger-Config
springdoc.swagger-ui.path=/api
springdoc.api-docs.path=/api/v3/api-docs



#Vault
spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.authentication=token
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.application-name=secret
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.cloud.vault.token=${VAULT_TOKEN}

##Cloud
spring.cloud.config.enabled=false
spring.config.import=optional:vault://

