spring.datasource.url=jdbc:mysql://localhost:3306/userDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}


##JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect